/**
 * OOPSBannerApp - UC2 Implementation
 * Prints "OOPS" as a banner using '*' characters.
 *
 * @author Nandini
 * @version 2.0
 */
public class OOPSBannerApp {

    public static void main(String[] args) {

        System.out.println(" *****   *****   *****   ***** ");
        System.out.println("*     * *     * *     * *     *");
        System.out.println("*     * *     * *     * *      ");
        System.out.println("*     * *     * *****    ***** ");
        System.out.println("*     * *     * *              ");
        System.out.println("*     * *     * *     * *     *");
        System.out.println(" *****   *****   *****   ***** ");
    }
}